{
    "name": "sino\u00b7study",
    "short_name": "sino\u00b7study",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fcfcfb",
    "background_color": "#fcfcfb",
    "start_url": "http://sino.study",
    "display": "standalone"
}
